# EndeApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  ende.jks  proguard-rules.pro
app/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
app/docs/com/solunes/endeapp/activities/: AdminActivity.html  AnalyticsActivity.MyPagerAdapter.html  AnalyticsActivity.html  LoginActivity.html  MainActivity.html  ReadingActivity.html  package-frame.html  package-summary.html
app/docs/com/solunes/endeapp/adapters/: PagerAdapter.html  StatisticsRecyclerViewAdapter.ViewHolder.html  StatisticsRecyclerViewAdapter.html  package-frame.html  package-summary.html
app/docs/com/solunes/endeapp/control_code/: AllegedRC4.html  Base64SIN.html  ControlCode.html  Verhoeff.html  package-frame.html  package-summary.html
app/docs/com/solunes/endeapp/dataset/: DBAdapter.html  DBHelper.html  package-frame.html  package-summary.html
app/docs/com/solunes/endeapp/fragments/: DataFragment.OnFragmentListener.html  DataFragment.estados_cliente.html  DataFragment.estados_lectura.html  DataFragment.html  StatisticFragment.html  package-frame.html  package-summary.html
app/docs/com/solunes/endeapp/models/: DataModel.Columns.html  DataModel.EstadoEnviado.html  DataModel.html  DataObs.Columns.html  DataObs.html  DetalleFactura.Columns.html  DetalleFactura.html  FacturaDosificacion.Columns.html  FacturaDosificacion.html  Historico.Columns.html  Historico.html  ItemFacturacion.Columns.html  ItemFacturacion.html  LimitesMaximos.Columns.html  LimitesMaximos.html  MedEntreLineas.Columns.html  MedEntreLineas.html  Obs.Columns.html  Obs.html  Parametro.Columns.html  Parametro.Values.html  Parametro.html  PrintObs.Columns.html  (+13 more)
app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_test.xml  custom_tab.xml  fragment_data.xml  fragment_statistic.xml  item_single_choice.xml  item_statistics.xml  layout_actions.xml  layout_gran_demanda.xml  layout_new_medidor.xml  layout_precintos.xml  layout_status.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
